[gd_scene format=3 uid="uid://c78um8gkfdoeh"]

[ext_resource type="PackedScene" uid="uid://drsppepfslnis" path="res://Scenes/Scenario/Character.tscn" id="1_gxnq8"]
[ext_resource type="Script" uid="uid://djsbh8myusslx" path="res://Content/Classes/Bruiser/Bruiser.cs" id="2_v7h33"]
[ext_resource type="Texture2D" uid="uid://cu4557jg007fb" path="res://Content/Classes/Bruiser/MapIcon.tres" id="3_hrift"]
[ext_resource type="Texture2D" uid="uid://b13pqbx38lk1p" path="res://Content/Classes/Bruiser/Animation.jpg" id="4_7klq5"]

[node name="Bruiser" unique_id=185059382 instance=ExtResource("1_gxnq8")]
script = ExtResource("2_v7h33")

[node name="Sprite2D" parent="Mask" parent_id_path=PackedInt32Array(517148938) index="0" unique_id=1804687506]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hrift")

[node name="AnimatedSpriteSheet2D" parent="Mask" parent_id_path=PackedInt32Array(517148938) index="1" unique_id=825112643]
texture = ExtResource("4_7klq5")
hframes = 12
vframes = 13

[node name="Outline" parent="." index="2" unique_id=517487183]
self_modulate = Color(0.2627451, 0.39215687, 0.5137255, 1)
